{
	"sqltools.connections": [
		{
			"name": "MySQL Locale",
			"server": "127.0.0.1",
			"dialect": "MySQL",
			"port": 3306,
			"database": "test",
			"username": "root",
			"askForPassword": false,
			"password": null,
			"connectionTimeout": 15
		}
	]
}